spring validation -> 
	
	step 1: jar / lib / dep 
			pom.xml 
			spring validation jar 
			project -> right click -> spring -> add starter ->  
			
	step 2: bean class -> validation -> annotations
				@NotBlank -> required -> String  
						-> message -> error message 
				
	step 3: activate validation using , in controller 
				@Validated 
			also add BindingResult next to the bean 
		
	step 4: 
			result.hasErrors() -> true / false 		
		
	step 5: 
			if error is there then we need display error message on jsp 
				for that first we have to send result object to jsp using Model 
	step 6: 
			now print error with associated field. 
			using 
					${result.getFieldError("firstName").defaultMessage} 
					
	step 7: you can set custom error message in bean using message="" 

---------------------------------------------------------------------------	


@NotBlank
@NotNull 

min=1955
max=2006
---------------------------------------------------------------------------	
adv java -> db connection ? 

	jar - driver class - 
	DBconnection - Connection - load driver - open connection 
	PreparedStatement 
	dao - to run query 


---------------------------------------------------------------------------	
	spring database connection -> 
	
	step 1: add jar 
				we will use spring starter ->
						1) spring data jdbc : JdbcTemplate 
						2) mysql driver file  
	step 2:
			database configuration 
				application.properties 
				url 
				userName
				password 
			hikari connection pool 
---------------------------------------------------------------------------	


create table employees (
	employeeId int primary key auto_increment,
	firstName varchar(20),
	lastName varchar(20),
	email varchar(30),
	password varchar(80),
	birthYear int,
	position varchar(20)
);

---------------------------------------------------------------------------	


where we write query?
	dao class 
	@Repository 

how to execute sql query using jdbc template? 
	we have three methods to execute any DML query 
		1) update() { insert , update , delete } 
		2) query()  { select - any row return : 0 1 2 3 Any} 
 		3) queryForObject() { select - single row return - exactly 1 }

	db state change   , read only
	state change -> insert , delete , update 
	read only -> select  
	

----------------------------------------------------------------------------

spring -> jsp -> read -> database -> insert query 

1) mysql driver jar 
2) spring data jdbc 


application.properties ->	
		url 
		userName
		password 
		#database
		spring.datasource.url=jdbc:mysql://localhost:3306/spring25m
		spring.datasource.username=root
		spring.datasource.password=root
		
server start -> connection 


----------------------------------------------------------------------------

controller 
			newEmployee -> jsp form -> read input 
			submit -> postmapping save user -> 

----------------------------------------------------------------------------
			






 




